<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-O1-wuJ">
                                <rect key="frame" x="283" y="59" width="95" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="upu-eL-3n0">
                                <rect key="frame" x="16" y="108" width="361" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To9-0x-GXI">
                                <rect key="frame" x="0.0" y="59" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upu-eL-3n0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dzb-T9-yS2"/>
                            <constraint firstItem="upu-eL-3n0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SXz-aC-XwF"/>
                            <constraint firstItem="upu-eL-3n0" firstAttribute="top" secondItem="xsl-O1-wuJ" secondAttribute="bottom" constant="8" id="Wpr-6d-ZvM"/>
                            <constraint firstItem="To9-0x-GXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XfA-9P-xfw"/>
                            <constraint firstItem="xsl-O1-wuJ" firstAttribute="top" secondItem="To9-0x-GXI" secondAttribute="top" id="dap-cx-fIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsl-O1-wuJ" secondAttribute="trailing" constant="15" id="hH2-jR-IpJ"/>
                            <constraint firstItem="To9-0x-GXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oHO-lM-GCJ"/>
                            <constraint firstItem="upu-eL-3n0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r4g-jr-sKO"/>
                            <constraint firstItem="xsl-O1-wuJ" firstAttribute="leading" secondItem="To9-0x-GXI" secondAttribute="trailing" constant="5" id="s2c-Th-bJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="xsl-O1-wuJ" id="MfL-1U-1i4"/>
                        <outlet property="tableView" destination="upu-eL-3n0" id="bMo-4M-Lzb"/>
                        <outlet property="textField" destination="To9-0x-GXI" id="ZC0-Ah-nYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.8854961832061" y="74.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
